@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&family=Roboto:wght@400;500;700;900&display=swap');

$font-main: 'Roboto', sans-serif;
$font-secondary: 'Playfair Display', serif;

body {
  font-family: $font-main;
  color: #383838;
}

.navbar {
  background-color: #0a2423 !important;

  .navbar-nav {
    margin-right: auto;
    .nav-item {
      margin: 0 10px;
      border-bottom: 2px solid transparent;

      &:hover {
        transition: 0.5s ease-in-out;
        border-bottom: 2px solid #ffffff;
        margin-bottom: 0;
      }
    }
  }

  .btn-section {
    .btn-warning {
      border-radius: 10px;
      padding: 5px 20px;
    }

    .btn-link {
      text-decoration: none;
      color: #c7c7c7;
      &:hover {
        color: #ffffff;
      }
    }
  }
}

.carousel {
  margin-top: -300px;
  .carousel-item {
    .carousel-caption {
      background-color: #0000006d;
      border-radius: 10px;
    }
  }
}

.pricing {
  .card {
    border-radius: 10px;
    box-shadow: 5px 9px 14px #b6b6b6;
  }
}

.content {
  .content-items {
    text-align: center;
    h1 {
      color: #969696;
    }
  }
}

.reviews {
  .card {
    min-height: 300px;
    box-shadow: 5px 9px 14px #b6b6b6;
  }
}

footer {
  width: 100%;
  background-color: #0a2423;
  color: #fff;
  padding: 30px 30px 2px;
  min-height: 200px;

  a.ft-link {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #fff;
    padding: 10px;
    width: fit-content;
    font-size: 40px;
    font-weight: 700;

    &:hover {
      background-color: #fff;
      color: #141e29;
      transition: 0.2s;
    }
  }

  p.header {
    font-family: 'Roboto', serif;
    font-size: 40px;
    font-weight: 700;
  }

  .newsletter {
    margin-left: 10px;
  }

  input.form-control {
    width: 400px;
    border-radius: 0;
  }

  .btn {
    border-radius: 0;
  }

  .about-web {
    margin-top: 20px;
    font-size: 14px;
  }
}
